Решение лабораторных работ по программированию
==============================================


* Смоленская Татьяна


* Группа K3143


* Университет ИТМО

---

*Ссылка на вк: https://vk.com/rim_geiger*


*Ссылка на инстаграм: https://www.instagram.com/rim_geiger/?hl=ru*